# VITE_AUTH_URL=http://localhost:5000/api
# VITE_POST_URL=http://localhost:5001/api
# VITE_COMMENT_URL=http://localhost:5002/api
# VITE_LIKE_URL=http://localhost:5003/api

VITE_AUTH_URL=/api/auth
VITE_POST_URL=/api/posts
VITE_COMMENT_URL=/api/comments
VITE_LIKE_URL=/api/likes